#Virtual host de apache + php

    <VirtualHost *:443>
        ServerName prestashop.braisgp.tech
        ServerAdmin braisgp@email.com

        DocumentRoot /app
        DirectoryIndex index.php
        SSLEngine on
        SSLCertificateFile /certs/certificado.pem
        SSLCertificateKeyFile /certs/privkey.pem
        
        <Directory /app>
            Require all granted
        </Directory>

    </VirtualHost>

    <VirtualHost *:80>
        ServerName prestashop.braisgp.tech
        ServerAdmin braisgp@email.com
        Redirect / https://braisgp.tech
    </VirtualHost>