#Virtual host de apache + php

    <VirtualHost *:443>
        ServerName braisgp.tech
        ServerAlias www.braisgp.tech
        ServerAdmin braisgp@email.com

        DocumentRoot /app
        SSLEngine on
        SSLCertificateFile /certs/certificado.pem
        SSLCertificateKeyFile /certs/privkey.pem
        
        <Directory /app>
            Require all granted
            DirectoryIndex index.php index.html
            AllowOverride All
        </Directory>

    </VirtualHost>

    <VirtualHost *:80>
        ServerName braisgp.tech
        
        ServerAdmin braisgp@email.com
        Redirect / https://braisgp.tech
    </VirtualHost>